# -------------------------------------------------------
# CodeForge Studio Redirect Rules
# Updated: 2025-11-03
# Purpose: Ensure React routes, SEO-friendly redirects,
#          and complete removal of old WordPress URLs.
# -------------------------------------------------------

# 🚫 Old WordPress URLs (mark as permanently gone)
# 410 = "Gone forever" → Google removes them from index
/wp-login          /404.html 410
/wp-admin          /404.html 410
/wp-json*          /404.html 410
/wp-includes/*     /404.html 410
/wp-content/*      /404.html 410

# 🚫 Old taxonomy pages (also permanently gone)
/category/*        /404.html 410
/tag/*             /404.html 410

# 🗺️ Old sitemaps → redirect to new sitemap
/wp-sitemap.xml        /sitemap.xml 301
/sitemap_index.xml     /sitemap.xml 301

# ✅ React Router fallback, including the in-app 404 page
/*                    /index.html 200
